You did amazingly great. I'm glad you followed my instructions. let's make some improvements
1. let's make the onboarding quite impressive, user friendly, beautiful, modern and great. make it modular if possible, country should be in alphabetical order. There should be multiple sliders to gather more info to better customize the courses and learning experience for the learner.
2. I don't know how to register or login.
3. when I click logout, it takes me to not found page
4. the bottom nav bar is conflicting with my phone control buttons
5. I don't see how to access past exams, resources, books, notes.
6. in profile screen, the card titles should have a bit of padding to the left and top.
7. when taking the quiz, if I select a response, the next question is automotically selected at where I previously selected, I don't want that behaviour.
8. when I user gets something wrong, or even correct, there should be a possibility to see step by step solution, complete explanation.
9. I don't what could prompt the user to go to premium. right now, the scrolling part is covered, I can hardly see it.
10. add any improvements that I forgot to list. Be very creative and innovative.

